
# esse você vai colocar no .evn para fazer requisição no banco de dados, que você vai trabalha sua maquina:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Tradução:
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public"